# Driver cible pour PostgreSQL
p6spy.driverlist=org.postgresql.Driver

# Activer les logs via SLF4J (utilisé par défaut dans Spring Boot)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# Formatage des messages
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# Fichier de sortie (optionnel)
logfile=p6spy.log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
