spring.application.name=exo1
server.port=8081

## Database
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/corrections
spring.datasource.username=ricoanicson
spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
## Update Schema
spring.jpa.hibernate.ddl-auto=update

# Activation des logs Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Cachable
spring:
cache:
type: caffeine
caffeine:
spec: maximumSize=100,expireAfterAccess=5m
logging:
level:
org.springframework.cache: DEBUG

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=5m
logging.level.org.springframework.cache=DEBUG



#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Debug query

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Recommended logging configuration
#spring.jpa.properties.hibernate.generate_statistics=true
#
#logging.level.root=INFO
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
## Cache